\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS}}{2}{}\protected@file@percent }
\newlabel{fig:bfs}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traps and Boots Disabled}}{2}{}\protected@file@percent }
\newlabel{fig:traps_boots_disabled}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traps and Boots Enabled}}{2}{}\protected@file@percent }
\newlabel{fig:traps_boots_enabled}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traps and Boots Disabled}}{3}{}\protected@file@percent }
\newlabel{fig:traps_boots_disabled}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traps and Boots Enabled}}{3}{}\protected@file@percent }
\newlabel{fig:traps_boots_enabled}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traps and Boots Disabled}}{3}{}\protected@file@percent }
\newlabel{fig:traps_boots_disabled}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traps and Boots Enabled}}{3}{}\protected@file@percent }
\newlabel{fig:traps_boots_enabled}{{7}{3}{}{}{}}
\gdef \@abspage@last{5}
